<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>Books.Infrastructure</RootNamespace>
	  <AssemblyName>Books.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Migrations\Scripts\SeedBooks.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\Migrations\Scripts\SeedBooks.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Books.Application\Books.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Books.API.IntegrationTests" />
	</ItemGroup>

</Project>
