# daily-bytes

./: .gitignore  README.md
aspire/AspireAppExperiment.Web/: AspireAppExperiment.Web.csproj  WeatherApiClient.cs
aspire/AspireAppExperiment.Web/wwwroot/: app.css
catdance/fsharp/src/: Program.fs  Startup.fs  catdance.fsproj
catdance/fsharp/src/Controllers/: HomeController.fs
catdance/fsharp/src/Models/: HomeModels.fs
catdance/fsharp/src/Properties/: launchSettings.json
catdance/fsharp/src/Stores/: Urls.fs
catdance/fsharp/src/Views/: _ViewImports.cshtml
catdance/fsharp/src/Views/Home/: Index.cshtml
catdance/fsharp/src/Views/Shared/: _Layout.cshtml
learning/aspire/AspireAppExperiment.ApiService/: AspireAppExperiment.ApiService.csproj
learning/aspire/AspireAppExperiment.ApiService/Properties/: launchSettings.json
learning/aspire/src/AppHost/: AppHost.csproj  Program.cs
learning/aspire/src/AppHost/Properties/: launchSettings.json
learning/aspire/src/Consumer/: Consumer.csproj  Consumer.http  JsonDeserializer.cs  Program.cs  Worker.cs
learning/aspire/src/Consumer/Entities/: WeatherForecast.cs
learning/aspire/src/Consumer/Persistence/: WeatherForcastHistoryDatabaseContext.cs
learning/aspire/src/Consumer/Persistence/Configurations/: WeatherForecastEntityConfiguration.cs
learning/aspire/src/Consumer/Persistence/Migrations/: 20250510074516_Create_Initial.Designer.cs  20250510074516_Create_Initial.cs  20250514103441_AddCityCountryCountryCode.Designer.cs  20250514103441_AddCityCountryCountryCode.cs  WeatherForcastHistoryDatabaseContextModelSnapshot.cs
learning/aspire/src/Consumer/Properties/: launchSettings.json
learning/aspire/src/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
learning/aspire/src/WebApi/: JsonSerializer.cs  Program.cs  WebApi.csproj  WebApi.http
learning/aspire/src/WebApi/DTOs/: LocationDto.cs  WeatherForecastDto.cs
learning/aspire/src/WebApi/Data/: LocationStore.cs
learning/aspire/src/WebApi/Endpoints/: GetWeatherForecastEndpoints.cs  WeatherForecastEndpoints.cs
learning/aspire/src/WebApi/Properties/: launchSettings.json
patterns/eventsourcing/fsharp/EventSourcing.Domain/: EventSourcing.Domain.fsproj
patterns/eventsourcing/fsharp/EventSourcing.Domain/Entities/: Booking.fs
patterns/eventsourcing/fsharp/EventSourcing.Domain/Enums/: MeetingRoom.fs
patterns/eventsourcing/fsharp/EventSourcing.Infrastructure/: EventSourcing.Infrastructure.fsproj  EventStore.fs
patterns/railway-oriented-programming/dotnet/RopCSharp/: EmailFormatter.cs  RopCSharp.csproj  UseCase.cs  Validation.cs
patterns/railway-oriented-programming/dotnet/RopCSharp/Domain/Errors/: Email.cs  Error.cs  Name.cs
patterns/railway-oriented-programming/dotnet/RopFSharp/: Email.fs  Input.fs  RopFSharp.fsproj  UseCases.fs
system-design/books-store/backend/: Directory.Build.props  Directory.Packages.props
system-design/books-store/backend/Common/ApiGateway/: API.Gateway.WebApi.http  API.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
system-design/books-store/backend/Common/ApiGateway/.devops/: test.env
system-design/books-store/backend/Common/ApiGateway/Properties/: launchSettings.json
system-design/books-store/backend/Common/Auth/: Auth.csproj  Auth.http  Dockerfile  Program.cs  appsettings.Development.json
system-design/books-store/backend/Common/Auth/.devops/: test.env
system-design/books-store/backend/Common/Auth/Persistence/: UserDbContext.cs
system-design/books-store/backend/Common/Auth/Properties/: launchSettings.json
system-design/books-store/backend/Common/Common.Extensions/: ApplicationBuilderExtensions.cs  Class1.cs  Common - Backup.Extensions.csproj  Common.Extensions.csproj  Result.cs  ServiceCollectionsExtensions.cs
system-design/books-store/backend/Common/Common.Extensions.API/: Common.Extensions.API.csproj  GlobalSuppressions.cs
system-design/books-store/backend/Common/Common.Extensions.API/Extensions/: ApiServicesConfiguration.cs  ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ObservabilityRegistration.cs  ServiceCollectionsExtensions.cs
system-design/books-store/backend/Common/Common.Extensions.API/Observability/: APICustomMetrics.cs  ObservabilityRegistration.cs
system-design/books-store/backend/Common/Common.Extensions/Configuration/: CORSConfiguration.cs
system-design/books-store/backend/Common/Common.Extensions/Extensions/: ServiceCollectionsExtensions.cs
system-design/books-store/backend/Common/Common.Extensions/Rop/: Error.cs  Result.cs
system-design/books-store/backend/Common/Common.Infrastructure/: Common.Infrastructure.csproj
system-design/books-store/backend/Common/Common.Infrastructure/Persistence/: DbContextBase.cs
system-design/books-store/backend/Common/Common.Rop/: Common.Rop.csproj  Error.cs  Result.cs
system-design/books-store/backend/Common/Common.TestFramework/: Common.TestFramework.csproj  GlobalSuppressions.cs  GlobalUsing.cs  StaticVerifyInitializer.cs  VerifyTestContext.cs
system-design/books-store/backend/Common/Common.TestFramework/Fakes/: FakeLogger.cs
system-design/books-store/backend/Common/Common.TestFramework/Fixtures/: DatabaseFixture.cs  IntegrationTestBaseFixture.cs  MountebackFixture.cs  WebApiFixture.cs  WebApiFixtureBase.cs
system-design/books-store/backend/Common/Common.TestFramework/TestContexts/: VerifyTestContext.cs
system-design/books-store/backend/microservices/: BookStore.sln
system-design/books-store/backend/microservices/src/Books.API/: Books - Backup.API.csproj  Books.API.csproj  Books.API.http  GlobalUsing.cs  Program.cs  appsettings.Development.json
valid-palindrome/csharp/: Directory.Build.props  README.md  ValidPalindrome.sln
valid-palindrome/csharp/ValidPalindrome.Application/: ValidPalindrome.Application.csproj
valid-palindrome/csharp/ValidPalindrome.Benchmarks/: PalindromBenchmarks.cs  Program.cs  ValidPalindrome.Benchmarks.csproj
valid-palindrome/csharp/ValidPalindrome.Tests/: Usings.cs  ValidPalindrome.Tests.csproj  ValidPalindrome.csproj  ValidPalindromeSpec.cs
(+444 files in other folders)
