<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Common.TestFramework</RootNamespace>
		<AssemblyName>Common.TestFramework</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Fixtures\PostgreSqlTestDatabaseBuilder.cs" />
	  <Compile Remove="Fixtures\TestWebApplicationFactory.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="MbDotNet" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.XUnit" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.PostgreSql" />
		<PackageReference Include="Verify.DiffPlex" />
		<PackageReference Include="Verify.Xunit" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.assert" />
		<PackageReference Include="xunit.extensibility.core" />
		<PackageReference Include="xunit.extensibility.execution" />
	</ItemGroup>

</Project>
