<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CS9107;CA1859;NU1507;S1135</NoWarn>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>	
</Project>
