<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>WebApi</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Confluent.Kafka" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.2.1" />
        <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.2.1-preview.1.25222.1" />
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="CsvCSharp" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.4.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WebApi.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\cities.csv" />
    </ItemGroup>
</Project>
