OTEL_EXPORTER_OTPL_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=Orders.API
ConnectionStrings__OrdersDatabaseConnectionString=Server=db;Database=orders;Port=5432;User Id=orders_user;Password=postgres